#Server
server.port=8090

#datasource (oracle)
spring.datasource.driver-class-name=ENC(4BhX4LMeeJg18khSexBXLhlPdnSoeqq1Fw/CbFKL9w8zq1VnGhWWnqyYs9nVyzFEwSB8lOdmxiSXZrLc3j/TbA==)
spring.datasource.url=ENC(o24FHEnbBHpaWh9KVdykbuunLgVTAsPRzZfJ/7YFnBi41osl5EZIkrHXtU3fRu0pkM7wjIvdRedXhjY/PcGoGwYmJjFoEH6E+cd0EiIH/Nk=)
spring.datasource.username=ENC(0VwJeIOprsmHTzi3tQ5HjtLrmU7HOjyiiTnHeoryF5E6x1SaIeozY9GOxpvCr/iA)
spring.datasource.password=ENC(DNvJfstTPFWD+HmMz1wQPcz7YIw3yevcYWAyMfd3us4hiMsATrHXlbj82CSDKBOl)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.holoyolo.app
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.hikari.maximum-pool-size=3

#log
logging.level.com.holoyolo.app=DEBUG
